<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>300</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Model: QAbstractTableModel
--
/ application specific functions
nextPage()
prevPage()
bool hasNext()
bool hasPrevious()
totalColumns()
QVariant getColumn(int row, int column)
setColumn(int row, int column, QVariant data)
bool isWidgetBasedColumn(int column)
QWidget* getColumnWidget(int row, int col)
setWidgetBehavior()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>590</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>IncomeModel
--
QVariant data(QModelIndex index, int role) 
void setHorizontalHeader()
void setVerticalHeader()
setFlags(QModelIndex)
setRowCount()
/Implementation
QSqlQuery sqlQuery from Income table
--
WidgetType *_widgetType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>600</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ExpenseModel
--
QVariant data(QModelIndex index, int role) 
void setHorizontalHeader()
void setVerticalHeader()
setFlags(QModelIndex)
setRowCount()
/Implementation
QSqlQuery sqlQuery from Expense table
--
WidgetType *_widgetType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>520</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AgregateModel
--
/Implementation
Consists of only 1 row
//Its constructor should be passsed to Models
Expense and IncomeModel
--
WidgetType* widgetType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>520</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>310</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View: QTableView
--
// Implementation consists of model
Model model
Controller controller
--
setModel()
setController()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Controller
--
View view
Model model
--
maximizeClicked()
nextPage()
prevPage()
closePressed()
dropDownChanged(int row, int column, int index)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>950</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CompressedSqlTableFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>800</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AbstractExpenseAppFactory
--
createExpenseModel()
createIncomeModel()
createAggregateModel()
createController()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>810</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WidgetType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>940</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CompressedTable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>940</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UncompressedTable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>890</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>890</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>890</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>40</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AggregateTableWidget
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>30</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>810</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>950</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UncompressedSqlTableFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>890</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TotalExpenseTableView
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExpenseTableView
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IncomeTableView
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>90</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
</diagram>
